VITE_MY_EMAILJS_USER = 'aojin91@gmail.com'
VITE_MY_EMAILJS_PASSWORD = 'Monalisa1991!'
VITE_MY_EMAILJS_HOST = 'smtp.gmail.com'

VITE_EMAIL_JS_PUBLIC_KEY = 'emqDNsIbEzmkJALw8'
VITE_EMAIL_JS_TEMPLATE_ID = 'template_3mkssmk'
VITE_EMAIL_JS_SERVICE_ID = 'service_ho2jqln'